<function_tx-add-identifier-2-entity>

    <section class="section">
        <div class="container">
            <h1 class="title">
                <i style="font-weight:normal; font-size:14px;">Function</i>
                <b>tx-add-identifier-2-entity</b>
            </h1>
            <h2 class="subtitle">
                <subtitle-breadcrumb></subtitle-breadcrumb>
            </h2>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Syntax:</h1>
                    <div class="contents">
                    </div>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Arguments and Values:</h1>
                    <h2 class="subtitle"></h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Description:</h1>
                    <h2 class="subtitle"></h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Examples:</h1>
                    <h2 class="subtitle"></h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">See Also:</h1>
                    <h2 class="subtitle">None.</h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Notes:</h1>
                    <h2 class="subtitle">None.</h2>
                </div>
            </section>
        </div>
    </section>

</function_tx-add-identifier-2-entity>
