<generic-function_tx-make-relationship>

    <section class="section">
        <div class="container">
            <h1 class="title">
                <i style="font-weight:normal; font-size:14px;">Standard Generic Function</i>
                <b>tx-make-relationship</b>
            </h1>
            <h2 class="subtitle">
                <subtitle-breadcrumb></subtitle-breadcrumb>
            </h2>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Syntax:</h1>
                    <div class="contents">
                        <p style="padding:22px 22px; background:#eeeeee; border-radius:3px; font-size:33px;">
                            <i style="color:#888;">tx-make-relationship</i>
                            <b>graph</b>
                            <b>from</b>
                            <b>to</b>
                            <i style="color:#888;">&key</i>
                            <b>type</b>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Method Signatures:</h1>

                    <div class="contents">
                        <table class="table is-bordered is-striped is-narrow is-hoverable">
                            <thead><tr><th>graph</th><th>from</th><th>to</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td>t</td>
                                    <td>RESOURCE</td>
                                    <td>RESOURCE</td>
                                </tr>
                                <tr>
                                    <td>t</td>
                                    <td>RESOURCE</td>
                                    <td>EVENT</td>
                                </tr>
                                <tr>
                                    <td>t</td>
                                    <td>EVENT</td>
                                    <td>EVENT</td>
                                </tr>
                                <tr>
                                    <td>t</td>
                                    <td>IDENTIFIER-INSTANCE</td>
                                    <td>IDENTIFIER-INSTANCE</td>
                                </tr>
                                <tr>
                                    <td>t</td>
                                    <td>t</td>
                                    <td>t</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Arguments and Values:</h1>
                    <h2 class="subtitle"></h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Description:</h1>
                    <h2 class="subtitle"></h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Examples:</h1>
                    <h2 class="subtitle"></h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Side Effects:</h1>
                    <h2 class="subtitle">None.</h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Affected By:</h1>
                    <h2 class="subtitle">None.</h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Exceptional Situations:</h1>
                    <h2 class="subtitle">None.</h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">See Also:</h1>
                    <h2 class="subtitle">None.</h2>
                </div>
            </section>

            <section class="section clhs-section">
                <div class="container">
                    <h1 class="title is-5">Notes:</h1>
                    <h2 class="subtitle">None.</h2>
                </div>
            </section>
        </div>
    </section>

    <style>
     generic-function_tx-make-relationship .clhs-section {
         padding-top: 11px;
     }
     generic-function_tx-make-relationship .clhs-section > .container > .contents {
         padding-left: 22px;
     }
    </style>

</generic-function_tx-make-relationship>
