##### ################################################################
#####
#####  API サーバーのための Dockerfile
#####
#####   Build
#####   =====
#####    docker build -t ter.api -f Dockerfile.ter.api .
#####
#####   Run
#####   ===
#####    docker run -it ter.api /bin/bash
#####
#####   Variables
#####   =========
#####    API-PORT : 55555
#####    API-SESSION-NAME : ter.session
#####    DIR-GRAPH-COMMON :
#####    DIR-GRAPH-CAMPUS :
#####    DIR-GRAPH-SCHEMA :
#####
##### ################################################################
FROM renshi/strobolights

MAINTAINER Renshi <yanqirenshi@gmail.com>


##### ################################################################
#####   Main
##### ################################################################
USER appl-user
WORKDIR /home/appl-user
