##### ################################################################
#####
#####  API サーバーのための Dockerfile
#####
#####   Build
#####   =====
#####    docker build -t ter -f Dockerfile .
#####
#####   Run
#####   ===
#####    docker run -it -d --name ter ter
#####    docker exec -it ter bash
#####
#####   Variables
#####   =========
#####    API-PORT : 55555
#####    API-SESSION-NAME : ter.session
#####    DIR-GRAPH-COMMON :
#####    DIR-GRAPH-CAMPUS :
#####    DIR-GRAPH-SCHEMA :
#####
##### ################################################################
FROM renshi/riot

MAINTAINER Renshi <yanqirenshi@gmail.com>
