##### ################################################################
#####
#####  Front のための Dockerfile
#####
#####   Build
#####   =====
#####    docker build -t renshi/ter.front -f Dockerfile.front .
#####
#####   Run
#####   ===
#####     docker run  -it -p 8080:80 renshi/ter.front
#####     docker run  -d -p 8080:80 renshi/ter.front
#####     docker exec -it renshi/ter.front /bin/bash
#####
#####   Variables
#####   =========
#####
##### ################################################################
FROM nginx

MAINTAINER Renshi <yanqirenshi@gmail.com>


##### ################################################################
#####   Environment Variables
##### ################################################################
ENV API_SCHEME      http
ENV API_HOST        localhost
ENV API_PORT        55555
ENV API_PATH_PREFIX /api/v1


##### ################################################################
#####   libs
##### ################################################################
WORKDIR /tmp

RUN mkdir -p /var/www/TER

COPY ./ /var/www/TER

RUN rm /etc/nginx/conf.d/default.conf
RUN cp /var/www/TER/docker/nginx.default.conf /etc/nginx/conf.d/default.conf

CMD ["/bin/bash", "/var/www/TER/docker/scripts/start-front.sh"]