<page-core_tab-modeler>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">準備</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p><pre></pre></p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">作成</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p><pre></pre></p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">一覧取得</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p><pre></pre></p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">作成</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p><pre></pre></p>
            </div>
        </div>
    </section>

</page-core_tab-modeler>
