server {
    listen       80;
    server_name  localhost;

    location /sign/in/ {
        alias /var/www/TER/auth/;
    }

    location /api/ {
        proxy_pass http://ter.api:55555;
    }

    location / {
        root   /var/www/TER/web;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}