<inspector-table-description>
    <div class="contents">
        <textarea class="textarea"
                  placeholder="Description"
                  style="height:333px;">
          {opts.description}
        </textarea>
    </div>

    <section class="section" style="margin-top: 11px;">
        <div class="container">
            <div class="contents">
                <button class="button is-danger">Save</button>
            </div>
        </div>
    </section>
</inspector-table-description>
