<web_page_ter_tab_entity>
    <section class="section">
        <div class="container">
            <h1 class="title">Data</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>Data は連想配列です。</p>
                <p>Data のキーは以下の通りです。</p>
                <table class="table">
                    <thead><tr><th>Key</th><th>Description</th></tr></thead>
                    <tbody>
                        <tr> <td>_id</td>      <td></td> </tr>
                        <tr> <td>_class</td>   <td></td> </tr>
                        <tr> <td>code</td>     <td></td> </tr>
                        <tr> <td>name</td>     <td></td> </tr>
                        <tr> <td>position</td> <td></td> </tr>
                        <tr> <td>size</td>     <td></td> </tr>
                    </tbody>
                </table>
            </div>

            <section class="section">
                <div class="container">
                    <h1 class="title">_class</h1>

                    <div class="container">
                        <p>String</p>
                        <table class="table">
                            <tbody>
                                <tr> <th>RESOURCE</th>       <td>リソース</td> </tr>
                                <tr> <th>EVENT</th>          <td>イベント</td> </tr>
                                <tr> <th>COMPARATIVE</th>    <td>対照表</td> </tr>
                                <tr> <th>CORRESPONDENCE</th> <td>対応表</td> </tr>
                                <tr> <th>RECURSION</th>      <td>再帰</td> </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title">code</h1>

                    <div class="container">
                        <p>String</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title">name</h1>
                    <div class="container">
                        <p>String</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title">position</h1>

                    <div class="container">
                        <p>連想配列</p>
                        <table class="table">
                            <thead><tr><th>Key</th><th>Description</th></tr></thead>
                            <tbody>
                                <tr> <th>x</th> <td></td> </tr>
                                <tr> <th>y</th> <td></td> </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title">size</h1>

                    <div class="container">
                        <p>連想配列</p>
                        <table class="table">
                            <thead><tr><th>Key</th><th>Description</th></tr></thead>
                            <tbody>
                                <tr> <th>w</th> <td></td> </tr>
                                <tr> <th>h</th> <td></td> </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title">_id</h1>
                </div>
                <div class="container">
                    <p>Integer</p>
                </div>
            </section>
        </div>
    </section>
</web_page_ter_tab_entity>
